
body{
    background-color: #D9D9D9;
}

.category{
    background-color: white;
    border-radius: 15px;
    padding: 10px 0px 7px 10px;
    margin-left: 10px;
    max-width: 250px;
    min-width: 180px;
}
.category ul{
    list-style-type: none;
    padding: 0px;
    
}
.category ul li{
    margin: 5px 0px;
    display: flex;
    flex-direction: row;
}
.category ul li:hover{
    color: #245B7E;
}
.category ul li i{
    margin-right: 5px;
}
.category ul li p{
    margin-bottom: 3px;
}
.row {
    margin: 0px;
    padding: 0px;
}
.ofertas-categorias{
    margin-top: 15px;
    padding: 0px;
    
}
.category-title{
    display: flex;
    flex-direction: row;
    color: black;
}
.category-title h5{
    margin-left: 5px;
}
.servicios{
    background-color: white;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}
.servicios div{
    display: flex;
    flex-direction: row;
    max-width: 160px;
    align-items: center;
}
.servicios div i{
    font-size: 30px;
    margin-right: 2px;
    margin: auto;
    color: #245B7E;
}
.servicios div p{
    margin: 0px;
    text-align: center;
}
.mega-ofertas{
    margin-top: 15px;
    padding: 0px;
    background-color: white;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 10px;
    height: 407px;
}
.mega-ofertas img{
    background-size: cover;
    width: 100%;
    height: 100%;
    max-height: 280px;
    
 }
.ofertas-title{
    color: #245B7E;
    
}
.megaofertas-title{
    display: flex;
    flex-direction: row;
}
.col-offers{
    max-height: 300px;
    width: 100%;
    padding: 0px;
}
.carrusel{
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
}
.carrusel .col{
    cursor: pointer;
}
.col-offers .col{
    width: 200px;
    margin: 0px 10px;
}
.col-offers .col img{
    height: 200px;
    width: 200px;
}
.col-offers div img{
    height: 150px;
    width: 150px;
}
.carrusel::-webkit-scrollbar {
    width: 14px;
    height: 18px;
  }
.discount{
    color: red;
}
.price{
    padding: 0px;
    margin: 0px;
    display: flex;
}
.price h4 span{
    margin-left: 20px;
}
.description{
    font-weight: 500;
}
.suggestions{
    margin-top: 10px;
    background-color: #3A7295;
    text-align: center;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
}
.barra-sugeridos5{
    width: max-content;
    margin: 0px;
    text-align: center;
}
.line{
    background-color: white;
    height: 5px;
    border-radius: 20px;
}
.table-accesories{
    --grid-layout-gap: 10px;
    --grid-column-count: 6;
    --grid-item--min-width: 200px;

    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: 220px;
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    grid-gap: var(--grid-layout-gap);
}
.accesories{
    
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    flex-wrap: nowrap;
    align-items: center;
}
.accesory{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: 5px 5px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.accesory img{
width: 100%;
min-width: 200px;
min-height: 200px;
max-width: 250px;
max-height: 200px;
}
.carrusel::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    background-color: #245B7E;
    border-radius: 20px;
    box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
      inset 1px 1px 0px rgba(0, 0, 0, 0.05);
  }
  
.carrusel::-webkit-scrollbar-button {
    display: none;
    width: 0;
    height: 0;
  }
  
.carrusel::-webkit-scrollbar-corner {
    background-color: transparent;
}
.accesories::-webkit-scrollbar {
    width: 14px;
    height: 18px;
}
  
.accesories::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    background-color: #245B7E;
    border-radius: 20px;
    box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
      inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}
  
.accesories::-webkit-scrollbar-button {
    display: none;
    width: 0;
    height: 0;
}
  
.accesories::-webkit-scrollbar-corner {
    background-color: transparent;
}
footer{
    width: 100%;
    background-color: black;
    margin: 0px;
    padding: 30px 0px;
}
.footer{
    padding: 0px;
    margin: 0px;
    padding: 0px
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.icons img{
    width: 100%;
    height: 100%;
    max-width: 60px;
    max-height: 60px;
    margin-right: 10px;
}
.footer p{
    color: white;
    margin-top: 20px;
    font-size: min(1.5vw, 18px);
    margin: 5px;
}
.modal-header {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: stretch;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
    flex-direction: column;
}
.column-form{
    display: flex;
    flex-direction: column;
}
.column-form input{
    margin-top: 10px;
    margin-bottom: 5px;
    height: 20px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    font-size: 15px;
    padding: 15px 8.5px;
    color: black;
}
.column-form input::placeholder{
    font-size: 15px;
    color: gray;
}
.margin-footer-modal{
    margin-top: 15px;
    padding: 10px 0px 0px 0px;
}
.input-small{
    width: 48%;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: center;
}
.nav-link{
    font-weight: 500;
}
.nav-link {
    color: #3A7295;
}
.btn-modal{
    border-radius: 10px;
    background-color: #245B7E;
    color: white;
}
.inputs-groups{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.inputs-groups input{
    width: 48%;
}



input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance:none;
  appearance: none; 
  margin: 0; 
}

input[type=number] { appearance:textfield; }
