--- Habilitar Ipv6


Router#config t
Router(config)#ipv6 unicast-routing

--- Config Serial (s0/0/0)


Router(config)#interface s0/0/0
Router(config-if)#ip address 10.10.0.1 255.255.255.252
Router(config-if)#ipv6 enable
Router(config-if)#ipv6 address 2801:0:2E0:1::1/126
Router(config-if)#no shutdown
Router(config-if)exit

--- Config Int (fa0/1)


Router(config)#int fa 0/1
Router(config-if)#no sh
Router(config-if)#exit

--- Config Subneting


Router(config)#int fa 0/1.1
Router(config-subif)#encapsulation dot1Q 1 native
Router(config-subif)#ip address 172.17.10.1 255.255.255.0
Router(config-subif)#ipv6 enable
Router(config-subif)#ipv6 address 2801:0:2E0:A:A::1/80
Router(config-subif)#no sh
Router(config-subif)#ip helper-address 172.17.40.2
Router(config-subif)#exit

Router(config)#int fa 0/1.2
Router(config-subif)#encapsulation dot1Q 2
Router(config-subif)#ip address 172.17.20.1 255.255.255.0
Router(config-subif)#ipv6 enable
Router(config-subif)#ipv6 address 2801:0:2E0:A:B::1/80
Router(config-subif)#no sh
Router(config-subif)#ip helper-address 172.17.40.2
Router(config-subif)#exit

Router(config)#int fa 0/1.3
Router(config-subif)#encapsulation dot1Q 3
Router(config-subif)#ip address 172.17.30.1 255.255.255.0
Router(config-subif)#ipv6 enable
Router(config-subif)#ipv6 address 2801:0:2E0:A:C::1/80
Router(config-subif)#no sh
Router(config-subif)#ip helper-address 172.17.40.2
Router(config-subif)#exit

Router(config)#int fa 0/1.4
Router(config-subif)#encapsulation dot1Q 4
Router(config-subif)#ip address 172.17.40.1 255.255.255.0
Router(config-subif)#ipv6 enable
Router(config-subif)#ipv6 address 2801:0:2E0:A:D::1/80
Router(config-subif)#no sh
Router(config-subif)#ip helper-address 172.17.40.2
Router(config-subif)#exit
Router(config)#exit


--- OSPF Ipv6 0


Router(config)#interface s0/0/0
Router(config-if)ipv6 ospf 1 area 0
Router(config-if)exit

--- OSPF Ipv4


Router #config t
Router(config)#router ospf 1
Router(config-router)#network 10.10.0.0 0.0.0.3 area 0
Router(config-router)#network 172.16.0.0 0.0.255.255 area 0
Router(config-router)#network 172.17.0.0 0.0.255.255 area 0
Router(config-router)#network 172.18.0.0 0.0.255.255 area 0
Router(config-router)#exit
Router(config)#exit


--- DCHP Ipv4


Router(config)#ip dhcp pool Conexiones
Router(dhcp-config)#network 172.17.10.0 255.255.255.0
Router(dhcp-config)#default-router 172.17.10.1
Router(dhcp-config)#dns-server 172.17.40.3 172.17.40.5
Router(dhcp-config)#exit

Router(config)#ip dhcp pool Administradores
Router(dhcp-config)#network 172.17.20.0 255.255.255.0
Router(dhcp-config)#default-router 172.17.20.1
Router(dhcp-config)#dns-server 172.17.40.3 172.17.40.5 
Router(dhcp-config)#exit

Router(config)#ip dhcp pool Usuarios
Router(dhcp-config)#network 172.17.30.0 255.255.255.0
Router(dhcp-config)#default-router 172.17.30.1
Router(dhcp-config)#dns-server 172.17.40.3 172.17.40.5
Router(dhcp-config)#exit

Router(config)#ip dhcp pool Servidores
Router(dhcp-config)#network 172.17.40.0 255.255.255.0
Router(dhcp-config)#default-router 172.17.40.1
Router(dhcp-config)#dns-server 172.17.40.3 172.17.40.5
Router(dhcp-config)#exit

Router(config)#ip dhcp excluded-address 172.17.10.1 172.17.10.20
Router(config)#ip dhcp excluded-address 172.17.20.1 172.17.20.20
Router(config)#ip dhcp excluded-address 172.17.30.1 172.17.30.20
Router(config)#ip dhcp excluded-address 172.17.40.1 172.17.40.20

--- DCHP Ipv6


Router(config)#int fa0/1.1
Router(config-subif)#ipv6 nd other-config-flag
Router(config-subif)#ipv6 nd managed-config-flag
Router(config-subif)#ipv6 dhcp server Conexiones
Router(config-subif)#exit



Router(config)#int fa0/1.2
Router(config-subif)#ipv6 nd other-config-flag
Router(config-subif)#ipv6 nd managed-config-flag
Router(config-subif)#ipv6 dhcp server Administradores
Router(config-subif)#exit


Router(config)#int fa0/1.3
Router(config-subif)#ipv6 nd other-config-flag
Router(config-subif)#ipv6 nd managed-config-flag
Router(config-subif)#ipv6 dhcp server Usuarios
Router(config-subif)#exit


Router(config)#int fa0/1.4
Router(config-subif)#ipv6 nd other-config-flag
Router(config-subif)#ipv6 nd managed-config-flag
Router(config-subif)#ipv6 dhcp server Servidores
Router(config-subif)#exit


Router(config)#ipv6 dhcp pool Conexiones
Router(config-dhcpv6)#address prefix 2801:0:2E0:A:A::1/80
Router(config-dhcpv6)#dns-server 2801:0:2E0:A:D::3
Router(config-dhcpv6)#dns-server 2801:0:2E0:A:D::5
Router(config-dhcpv6)#domain-name accesorios.autoupb.com
Router(config-dhcpv6)#exit

Router(config)#ipv6 dhcp pool Administradores
Router(config-dhcpv6)#address prefix 2801:0:2E0:A:B::1/80
Router(config-dhcpv6)#dns-server 2801:0:2E0:A:D::3
Router(config-dhcpv6)#dns-server 2801:0:2E0:A:D::5
Router(config-dhcpv6)#domain-name accesorios.autoupb.com
Router(config-dhcpv6)#exit

Router(config)#ipv6 dhcp pool Usuarios
Router(config-dhcpv6)#address prefix 2801:0:2E0:A:C::1/80
Router(config-dhcpv6)#dns-server 2801:0:2E0:A:D::3
Router(config-dhcpv6)#dns-server 2801:0:2E0:A:D::5
Router(config-dhcpv6)#domain-name accesorios.autoupb.com
Router(config-dhcpv6)#exit

Router(config)#ipv6 dhcp pool Servidores
Router(config-dhcpv6)#address prefix 2801:0:2E0:A:D::1/80
Router(config-dhcpv6)#dns-server 2801:0:2E0:A:D::3
Router(config-dhcpv6)#dns-server 2801:0:2E0:A:D::5
Router(config-dhcpv6)#domain-name accesorios.autoupb.com
Router(config-dhcpv6)#exit



Router(config)#ip host www.accesorios.autoupb.com 172.17.40.3
Router(config)#ipv6 host www.accesorios.autoupb.com 2801:0:2e0:a:d::3


--- Save Config


Router#copy running-config startup-config








































